{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.23/MicrosoftTeams.schema.json",
  "manifestVersion": "1.23",
  "version": "0.1.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "MAT",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "MAT Agent",
    "full": "Microsoft Agent Toolkit (MAT) Copilot RAD Agent"
  },
  "description": {
    "short": "Copilot-backed RAD agent for Teams chats.",
    "full": "A Microsoft Teams agent that uses GitHub Copilot SDK and the RAD agent toolkit MCP server to answer RAD knowledge questions and perform approved RAD workflows."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#56C1FF",
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "groupchat", "team"],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "validDomains": ["${{BOT_DOMAIN}}"],
  "webApplicationInfo": {
    "id": "${{BOT_ID}}",
    "resource": "api://botid-${{BOT_ID}}"
  }
}
